
Knight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dark_knight/eyes
  rotate: false
  xy: 859, 1977
  size: 110, 68
  orig: 123, 82
  offset: 0, 0
  index: -1
Dark_knight/hip_back
  rotate: true
  xy: 109, 1918
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
Dark_knight/shild
  rotate: true
  xy: 1, 997
  size: 320, 409
  orig: 320, 409
  offset: 0, 0
  index: -1
Dark_knight/shin_back
  rotate: true
  xy: 504, 1892
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
Dark_knight/shoe_back
  rotate: false
  xy: 97, 2006
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
Dark_knight/грудь
  rotate: false
  xy: 1, 1655
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
Dark_knight/грудь доспех
  rotate: false
  xy: 399, 1601
  size: 203, 166
  orig: 203, 166
  offset: 0, 0
  index: -1
Dark_knight/живот
  rotate: false
  xy: 1381, 1862
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
Dark_knight/лицо
  rotate: true
  xy: 195, 1612
  size: 165, 202
  orig: 165, 202
  offset: 0, 0
  index: -1
Dark_knight/молот
  rotate: true
  xy: 1657, 1525
  size: 193, 218
  orig: 193, 218
  offset: 0, 0
  index: -1
Dark_knight/наплечник л
  rotate: false
  xy: 1339, 1731
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
Dark_knight/наплечник п
  rotate: true
  xy: 1877, 1966
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
Dark_knight/нога л1
  rotate: true
  xy: 1247, 1968
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
Dark_knight/нога л2
  rotate: false
  xy: 1829, 1858
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
Dark_knight/нога п1
  rotate: true
  xy: 1649, 1967
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
Dark_knight/нога п2
  rotate: true
  xy: 741, 1887
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
Dark_knight/перчатка л
  rotate: true
  xy: 1194, 1735
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
Dark_knight/перчатка п
  rotate: true
  xy: 217, 1902
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
Dark_knight/пластина живот
  rotate: true
  xy: 1113, 1868
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
Dark_knight/пляс
  rotate: false
  xy: 697, 1982
  size: 160, 63
  orig: 160, 63
  offset: 0, 0
  index: -1
Dark_knight/рука л1
  rotate: true
  xy: 436, 1773
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
Dark_knight/рука п1
  rotate: true
  xy: 389, 1988
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
Dark_knight/сапог л
  rotate: true
  xy: 1, 1810
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
Dark_knight/сапог п
  rotate: true
  xy: 989, 1885
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
Dark_knight/юбка
  rotate: false
  xy: 997, 1742
  size: 195, 124
  orig: 195, 124
  offset: 0, 0
  index: -1
Prince/Strike_VFX_00000
  rotate: false
  xy: 551, 368
  size: 577, 541
  orig: 1080, 1080
  offset: 77, 476
  index: -1
Dark_knight/Strike_VFX_00000
  rotate: false
  xy: 551, 368
  size: 577, 541
  orig: 1080, 1080
  offset: 77, 476
  index: -1
Prince/Strike_VFX_00012
  rotate: false
  xy: 1130, 198
  size: 607, 573
  orig: 1080, 1080
  offset: 231, 103
  index: -1
Dark_knight/Strike_VFX_00012
  rotate: false
  xy: 1130, 198
  size: 607, 573
  orig: 1080, 1080
  offset: 231, 103
  index: -1
Prince/Strike_VFX_00013
  rotate: true
  xy: 1, 500
  size: 428, 548
  orig: 1080, 1080
  offset: 400, 103
  index: -1
Dark_knight/Strike_VFX_00013
  rotate: true
  xy: 1, 500
  size: 428, 548
  orig: 1080, 1080
  offset: 400, 103
  index: -1
Prince/Strike_VFX_00014
  rotate: true
  xy: 794, 911
  size: 378, 502
  orig: 1080, 1080
  offset: 437, 103
  index: -1
Dark_knight/Strike_VFX_00014
  rotate: true
  xy: 794, 911
  size: 378, 502
  orig: 1080, 1080
  offset: 437, 103
  index: -1
Dark_knight/Strike_VFX_00015
  rotate: true
  xy: 794, 911
  size: 378, 502
  orig: 1080, 1080
  offset: 437, 103
  index: -1
Prince/Strike_VFX_00015
  rotate: true
  xy: 794, 911
  size: 378, 502
  orig: 1080, 1080
  offset: 437, 103
  index: -1
Prince/Strike_VFX_00016
  rotate: false
  xy: 638, 1291
  size: 345, 287
  orig: 1080, 1080
  offset: 458, 103
  index: -1
Dark_knight/Strike_VFX_00016
  rotate: false
  xy: 638, 1291
  size: 345, 287
  orig: 1080, 1080
  offset: 458, 103
  index: -1
Prince/Strike_VFX_00017
  rotate: false
  xy: 985, 1291
  size: 357, 287
  orig: 1080, 1080
  offset: 452, 103
  index: -1
Dark_knight/Strike_VFX_00017
  rotate: false
  xy: 985, 1291
  size: 357, 287
  orig: 1080, 1080
  offset: 452, 103
  index: -1
Prince/Strike_VFX_00018
  rotate: false
  xy: 305, 1319
  size: 331, 268
  orig: 1080, 1080
  offset: 466, 103
  index: -1
Dark_knight/Strike_VFX_00018
  rotate: false
  xy: 305, 1319
  size: 331, 268
  orig: 1080, 1080
  offset: 466, 103
  index: -1
Prince/Strike_VFX_00019
  rotate: false
  xy: 1, 1362
  size: 302, 248
  orig: 1080, 1080
  offset: 481, 103
  index: -1
Dark_knight/Strike_VFX_00019
  rotate: false
  xy: 1, 1362
  size: 302, 248
  orig: 1080, 1080
  offset: 481, 103
  index: -1
Prince/axe shine
  rotate: false
  xy: 1298, 773
  size: 422, 420
  orig: 422, 420
  offset: 0, 0
  index: -1
Dark_knight/axe shine
  rotate: false
  xy: 1298, 773
  size: 422, 420
  orig: 422, 420
  offset: 0, 0
  index: -1
Prince/crow_shine
  rotate: false
  xy: 412, 930
  size: 380, 359
  orig: 380, 359
  offset: 0, 0
  index: -1
Dark_knight/crow_shine
  rotate: false
  xy: 412, 930
  size: 380, 359
  orig: 380, 359
  offset: 0, 0
  index: -1
Prince/hip_back
  rotate: true
  xy: 1, 1923
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
Prince/pngegg
  rotate: false
  xy: 809, 1580
  size: 846, 146
  orig: 1104, 632
  offset: 89, 156
  index: -1
Dark_knight/pngegg
  rotate: false
  xy: 809, 1580
  size: 846, 146
  orig: 1104, 632
  offset: 89, 156
  index: -1
Prince/shin_back
  rotate: true
  xy: 391, 1898
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
Prince/shoe_back
  rotate: false
  xy: 1, 2006
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
Prince/Фигура 5 копия
  rotate: true
  xy: 1884, 1636
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
Dark_knight/Фигура 5 копия
  rotate: true
  xy: 1884, 1636
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
Prince/волосы светлые
  rotate: false
  xy: 971, 1976
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
Dark_knight/волосы светлые
  rotate: false
  xy: 971, 1976
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
Prince/грудь
  rotate: false
  xy: 1690, 1720
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
Prince/грудь доспех
  rotate: false
  xy: 604, 1589
  size: 203, 172
  orig: 203, 172
  offset: 0, 0
  index: -1
Prince/живот
  rotate: false
  xy: 1226, 1863
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
Prince/задние пальцы за молотом
  rotate: true
  xy: 193, 2001
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Dark_knight/задние пальцы за молотом
  rotate: true
  xy: 193, 2001
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Prince/корона
  rotate: false
  xy: 133, 1793
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
Dark_knight/корона
  rotate: false
  xy: 133, 1793
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
Prince/лицо
  rotate: true
  xy: 584, 1769
  size: 121, 131
  orig: 121, 144
  offset: 0, 0
  index: -1
Prince/молот
  rotate: false
  xy: 1674, 1195
  size: 342, 328
  orig: 342, 328
  offset: 0, 0
  index: -1
Prince/наплечник л
  rotate: false
  xy: 717, 1763
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
Prince/наплечник п
  rotate: true
  xy: 1767, 1966
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
Prince/нога л1
  rotate: true
  xy: 1125, 1968
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
Prince/нога л2
  rotate: false
  xy: 1719, 1858
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
Prince/нога п1
  rotate: true
  xy: 1531, 1967
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
Prince/нога п2
  rotate: true
  xy: 617, 1892
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
Prince/перчатка л
  rotate: true
  xy: 855, 1761
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
Prince/перчатка п
  rotate: true
  xy: 1369, 1968
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
Prince/пластина живот
  rotate: true
  xy: 1536, 1861
  size: 104, 181
  orig: 104, 181
  offset: 0, 0
  index: -1
Prince/плащ
  rotate: false
  xy: 1344, 1206
  size: 328, 317
  orig: 328, 317
  offset: 0, 0
  index: -1
Dark_knight/плащ
  rotate: false
  xy: 1344, 1206
  size: 328, 317
  orig: 328, 317
  offset: 0, 0
  index: -1
Prince/пляс
  rotate: false
  xy: 535, 1982
  size: 160, 63
  orig: 160, 63
  offset: 0, 0
  index: -1
Prince/рука л1
  rotate: true
  xy: 288, 1779
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
Prince/рука п1
  rotate: true
  xy: 243, 1988
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
Prince/сапог л
  rotate: false
  xy: 1939, 1834
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
Prince/сапог п
  rotate: true
  xy: 865, 1885
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
Prince/юбка
  rotate: false
  xy: 1491, 1728
  size: 197, 131
  orig: 197, 131
  offset: 0, 0
  index: -1

Knight2.png
size: 1832,1832
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00001
  rotate: false
  xy: 1, 751
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00001
  rotate: false
  xy: 1, 751
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Prince/Strike_VFX_00001
  rotate: true
  xy: 917, 77
  size: 672, 914
  orig: 1080, 1080
  offset: 96, 103
  index: -1
Dark_knight/Strike_VFX_00001
  rotate: true
  xy: 917, 77
  size: 672, 914
  orig: 1080, 1080
  offset: 96, 103
  index: -1
Prince/Strike_VFX_00002
  rotate: true
  xy: 1, 29
  size: 720, 914
  orig: 1080, 1080
  offset: 107, 103
  index: -1
Dark_knight/Strike_VFX_00002
  rotate: true
  xy: 1, 29
  size: 720, 914
  orig: 1080, 1080
  offset: 107, 103
  index: -1
Prince/Strike_VFX_00003
  rotate: false
  xy: 1083, 932
  size: 702, 899
  orig: 1080, 1080
  offset: 127, 103
  index: -1
Dark_knight/Strike_VFX_00003
  rotate: false
  xy: 1083, 932
  size: 702, 899
  orig: 1080, 1080
  offset: 127, 103
  index: -1

Knight3.png
size: 1776,1776
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00002
  rotate: false
  xy: 1, 695
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00002
  rotate: false
  xy: 1, 695
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Prince/Strike_VFX_00004
  rotate: true
  xy: 870, 2
  size: 691, 868
  orig: 1080, 1080
  offset: 143, 103
  index: -1
Dark_knight/Strike_VFX_00004
  rotate: true
  xy: 870, 2
  size: 691, 868
  orig: 1080, 1080
  offset: 143, 103
  index: -1
Prince/Strike_VFX_00005
  rotate: false
  xy: 1083, 921
  size: 673, 854
  orig: 1080, 1080
  offset: 165, 103
  index: -1
Dark_knight/Strike_VFX_00005
  rotate: false
  xy: 1083, 921
  size: 673, 854
  orig: 1080, 1080
  offset: 165, 103
  index: -1
Dark_knight/Strike_VFX_00006
  rotate: false
  xy: 1083, 921
  size: 673, 854
  orig: 1080, 1080
  offset: 165, 103
  index: -1
Prince/Strike_VFX_00006
  rotate: false
  xy: 1083, 921
  size: 673, 854
  orig: 1080, 1080
  offset: 165, 103
  index: -1
Prince/Strike_VFX_00007
  rotate: true
  xy: 1, 1
  size: 692, 867
  orig: 1080, 1080
  offset: 149, 103
  index: -1
Dark_knight/Strike_VFX_00007
  rotate: true
  xy: 1, 1
  size: 692, 867
  orig: 1080, 1080
  offset: 149, 103
  index: -1

Knight4.png
size: 1612,1612
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Strike_VFX_00008
  rotate: true
  xy: 1, 978
  size: 633, 812
  orig: 1080, 1080
  offset: 211, 103
  index: -1
Dark_knight/Strike_VFX_00008
  rotate: true
  xy: 1, 978
  size: 633, 812
  orig: 1080, 1080
  offset: 211, 103
  index: -1
Prince/Strike_VFX_00009
  rotate: true
  xy: 797, 331
  size: 641, 814
  orig: 1080, 1080
  offset: 207, 103
  index: -1
Dark_knight/Strike_VFX_00009
  rotate: true
  xy: 797, 331
  size: 641, 814
  orig: 1080, 1080
  offset: 207, 103
  index: -1
Prince/Strike_VFX_00010
  rotate: true
  xy: 1, 333
  size: 643, 794
  orig: 1080, 1080
  offset: 207, 103
  index: -1
Dark_knight/Strike_VFX_00010
  rotate: true
  xy: 1, 333
  size: 643, 794
  orig: 1080, 1080
  offset: 207, 103
  index: -1
Prince/Strike_VFX_00011
  rotate: true
  xy: 815, 974
  size: 637, 786
  orig: 1080, 1080
  offset: 212, 103
  index: -1
Dark_knight/Strike_VFX_00011
  rotate: true
  xy: 815, 974
  size: 637, 786
  orig: 1080, 1080
  offset: 212, 103
  index: -1

Knight5.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00003
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00003
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight6.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00004
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00004
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight7.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00005
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00005
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight8.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00006
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00006
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight9.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00007
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00007
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight10.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00008
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00008
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight11.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00009
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00009
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight12.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00010
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00010
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight13.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00011
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00011
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight14.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00012
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00012
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight15.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00013
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00013
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight16.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00014
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00014
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight17.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00015
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00015
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight18.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00016
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00016
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight19.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00017
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00017
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight20.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00018
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00018
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight21.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00019
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00019
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight22.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00020
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00020
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight23.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00021
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00021
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight24.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00022
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00022
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight25.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00023
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00023
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight26.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00024
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00024
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight27.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00025
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00025
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight28.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00026
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00026
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight29.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00027
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00027
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight30.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00028
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00028
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight31.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00029
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00029
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight32.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00030
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00030
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight33.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00031
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00031
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight34.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00032
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00032
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight35.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00033
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00033
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight36.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00034
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00034
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight37.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00035
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00035
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight38.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00036
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00036
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Knight39.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince/Magic_VFX_00037
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
Dark_knight/Magic_VFX_00037
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
