
stomper.png
size: 1148,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_0001_-3
  rotate: false
  xy: 2, 292
  size: 594, 234
  orig: 644, 264
  offset: 10, 11
  index: -1
bubble
  rotate: true
  xy: 963, 357
  size: 169, 140
  orig: 171, 142
  offset: 1, 1
  index: -1
bubble_1
  rotate: true
  xy: 963, 357
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_9
  rotate: true
  xy: 963, 357
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_10
  rotate: false
  xy: 468, 46
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_11
  rotate: false
  xy: 2, 8
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_12
  rotate: false
  xy: 173, 8
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_2
  rotate: true
  xy: 721, 205
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_13
  rotate: true
  xy: 721, 205
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_3
  rotate: true
  xy: 863, 186
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_4
  rotate: true
  xy: 721, 34
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_5
  rotate: false
  xy: 863, 44
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_6
  rotate: true
  xy: 1005, 186
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_7
  rotate: false
  xy: 2, 150
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
bubble_8
  rotate: false
  xy: 173, 150
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
carapace_back
  rotate: true
  xy: 344, 111
  size: 179, 122
  orig: 181, 124
  offset: 1, 1
  index: -1
carapace_front
  rotate: true
  xy: 598, 188
  size: 186, 121
  orig: 186, 122
  offset: 0, 0
  index: -1
eye_big_back
  rotate: false
  xy: 521, 191
  size: 21, 43
  orig: 23, 45
  offset: 1, 1
  index: -1
eye_big_front
  rotate: true
  xy: 1105, 368
  size: 52, 37
  orig: 54, 39
  offset: 1, 1
  index: -1
eye_small_back
  rotate: false
  xy: 831, 4
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
eye_small_front
  rotate: false
  xy: 1120, 86
  size: 25, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
fang_back
  rotate: true
  xy: 793, 5
  size: 27, 36
  orig: 28, 37
  offset: 1, 0
  index: -1
fang_front
  rotate: false
  xy: 691, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
leg_E_beginning
  rotate: true
  xy: 1120, 155
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
leg_E_fin
  rotate: true
  xy: 344, 50
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
leg_E_middle
  rotate: false
  xy: 639, 125
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
leg_E_spike
  rotate: true
  xy: 1034, 4
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
leg_NW_beginning
  rotate: false
  xy: 1106, 7
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
leg_NW_fin
  rotate: false
  xy: 1105, 476
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
leg_NW_middle
  rotate: true
  xy: 863, 7
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
leg_NW_spike
  rotate: true
  xy: 978, 20
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
leg_N_spike
  rotate: true
  xy: 978, 20
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
leg_N_beginning
  rotate: true
  xy: 863, 360
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
leg_N_fin
  rotate: false
  xy: 549, 188
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
leg_N_middle
  rotate: false
  xy: 901, 7
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
leg_SE_beginning
  rotate: true
  xy: 691, 161
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
leg_SE_fin
  rotate: true
  xy: 639, 26
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
leg_SE_middle
  rotate: false
  xy: 549, 242
  size: 47, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg_SE_spike
  rotate: false
  xy: 1120, 111
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
leg_S_beginning
  rotate: true
  xy: 691, 138
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
leg_S_fin
  rotate: false
  xy: 639, 70
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
leg_S_middle
  rotate: false
  xy: 468, 188
  size: 51, 46
  orig: 51, 47
  offset: 0, 0
  index: -1
leg_S_spike
  rotate: true
  xy: 939, 9
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
leg_W_beginning
  rotate: false
  xy: 1073, 5
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
leg_W_fin
  rotate: true
  xy: 409, 41
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
leg_W_middle
  rotate: false
  xy: 344, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
leg_W_spike
  rotate: true
  xy: 742, 5
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 598, 376
  size: 363, 150
  orig: 422, 174
  offset: 35, 10
  index: -1
sting
  rotate: true
  xy: 1105, 422
  size: 52, 38
  orig: 52, 39
  offset: 0, 1
  index: -1
tail_down
  rotate: false
  xy: 1034, 83
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
tail_middle
  rotate: true
  xy: 1034, 29
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
tail_up
  rotate: true
  xy: 468, 236
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
