# swipe7th

./: README.md
.circleci/: config.yml
android/: .gitignore  build.gradle  settings.gradle
android/android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/android/assets/: NewDragon.json  act_0.csv  acute.fnt  ailments.atlas  anglodavek.fnt  arachnid_small.atlas  artifacts.json  atarian.fnt  balance.json  bhastuse_jolly.atlas  campaign_0.json  dryad.atlas  dryad_queen.atlas  figures.json  fire_line  fire_line_2  freeze_mage.atlas  gladiator.atlas  haymaker.fnt  metagame  nova.fnt  pack_0.atlas  particles_0  personage_gladiator.atlas  poison_archer.atlas  prince.atlas  prince.json  slime.atlas  slime_armored.atlas  slime_boss.atlas  slime_father.atlas  slime_mother.atlas  slime_red  strings-ru.json  strings.json  ui.atlas
android/android/assets/textures/: artifacts.atlas  battle.atlas  common.atlas
android/android/assets/textures/acts/: act_0.atlas
android/android/assets/textures/effects/arachnovisk_blow/: arachnovisk_blow.atlas  arachnovisk_blow.json
android/android/assets/textures/effects/arachnovisk_web/: arachnovisk_web.atlas  arachnovisk_web.json
android/android/assets/textures/effects/prince_laser/: prince_laser.atlas  prince_laser.json
android/android/assets/textures/effects/stomper_web/: stomper_web.atlas  stomper_web.json
android/android/assets/textures/locations/: beach.atlas  bridge.atlas
android/android/assets/textures/personages/arachnid_small/: arachnid_small.atlas
android/android/assets/textures/personages/arachnovisk/: arachnovisk.atlas  arachnovisk.json
android/android/assets/textures/personages/bhastuse_jolly/: model.atlas
android/android/assets/textures/personages/dryad/: model.atlas
android/android/assets/textures/personages/dryad_queen/: model.atlas
android/android/assets/textures/personages/freeze_mage/: model.atlas
android/android/assets/textures/personages/gladiator/: model.atlas
android/android/assets/textures/personages/poison_archer/: model.atlas
android/android/assets/textures/personages/prince/: model.atlas  model.json  prince.atlas  prince.json  ui.atlas
android/android/assets/textures/personages/slime/: model.atlas
android/android/assets/textures/personages/slime_armored/: model.atlas
android/android/assets/textures/personages/slime_boss/: model.atlas
android/android/assets/textures/personages/slime_father/: model.atlas
android/android/assets/textures/personages/slime_mother/: model.atlas
android/android/assets/textures/personages/slime_red/: model.atlas
android/android/assets/textures/personages/stomper/: stomper.atlas  stomper.json
android/android/assets/textures/personages/undead_knight/: undead_knight.json
android/android/assets/textures/personages/wisp/: wisp.atlas.txt  wisp.json
android/android/assets/textures/tiles/prince_ray/: spine.json  tile.atlas
android/android/assets/textures/tiles/prince_strike/: spine.json  tile.atlas
android/android/heroku_qa/release/: output.json
android/android/hetzner_qa/release/: output.json
android/android/release/: output.json
android/android/res/drawable/: loading_drawable.xml
android/android/res/layout/: activity_gdx.xml
android/android/res/mipmap-anydpi-v26/: ic_launcher_sphere_round.xml
android/android/res/values/: strings.xml  styles.xml
android/android/src/com/game7th/swipe/: AndroidLaunchActivity.kt  AndroidLauncher.kt  AndroidStorage.kt  GdxGameActivity.kt  SplashActivity.kt  StateStorageImpl.kt  VideoPlaybackActivity.kt
android/balance-tool/: build.gradle
android/balance-tool/src/main/java/com/game7th/balance_tool/: main.kt
android/battle/: build.gradle
android/battle/src/main/java/com/game7th/battle/: BattleConfig.kt  DamageCalculator.kt  DamageVector.kt  EfficencyCalculator.kt  SwipeBattle.kt  main.kt
android/battle/src/test/kotlin/: TileFieldTest.kt
android/battle/test_data/: test_data_act_0.json
android/core/: build.gradle
android/core/src/com/game7th/swipe/: BaseScreen.kt  GdxGameContext.kt  ScreenContext.kt  SwipeGame.kt  SwipeGameGdx.kt  TutorialKeys.kt
android/core/src/com/game7th/swipe/alchemy/: AlchemyPanel.kt
android/core/src/com/game7th/swipe/campaign/: ActScreen.kt  CampaignScreen.kt
android/core/src/com/game7th/swipe/campaign/bottom_menu/: BottomMenu.kt
android/core/src/com/game7th/swipe/campaign/inventory/: InventoryDetailPanel.kt  InventoryEditor.kt  ItemDetailPanel.kt  ItemView.kt
android/core/src/com/game7th/swipe/campaign/party/: ExperienceBar.kt  PartyView.kt  PersonageDetailView.kt  PersonageTabView.kt
android/core/src/com/game7th/swipe/campaign/plist/: PersonageScrollActor.kt  PersonageVerticalPortrait.kt
android/core/src/com/game7th/swipe/constructor/: ConstructorView.kt  PersonagePreview.kt  PersonageSelector.kt
android/core/src/com/game7th/swipe/dialog/: DialogView.kt  FocusView.kt  SpeechView.kt
android/core/src/com/game7th/swipe/forge/: ForgePanel.kt
android/core/src/com/game7th/swipe/game/: BattleContext.kt  GameContextWrapper.kt  GameScreen.kt  GdxGameContext.kt
android/core/src/com/game7th/swipe/gestures/: SimpleDirectionGestureDetector.kt
android/core/src/com/game7th/swipe/network/: CloudApi.kt  NetworkErrorScreen.kt
android/core/src/com/game7th/swipe/reward/: RewardCollectionView.kt  RewardItemView.kt  RewardPersonageView.kt
android/core/src/com/game7th/swipe/shop/: PersonageShopPanel.kt  ShopPanel.kt
android/core/src/com/game7th/swipe/state/: GameState.kt  StateStorage.kt
android/core/src/com/game7th/swipe/tilefield/: TileData.kt  TilefieldAction.kt
android/core/src/com/game7th/swipe/util/: ActionPanel.kt  IconTextButton.kt  animate.kt  bounds.kt
android/desktop/: build.gradle
android/desktop/src/com/game7th/swipe/desktop/: DesktopLauncher.java
android/gradle/wrapper/: gradle-wrapper.properties
android/ios/: build.gradle  robovm.properties
android/ios/src/com/game7th/swipe/: IOSLauncher.java
android/metagame/: build.gradle
android/protocols/: build.gradle
android/protocols/src/: protocol.proto
(+137 files in other folders)
