info face="Black Acute" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="acute_0.png"
chars count=568
char id=32   x=51    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=132   y=302   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=237   y=386   width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=272   y=255   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=332   y=102   width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=108   y=129   width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=302   y=189   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=249   y=386   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=223   y=52    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=215   y=52    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=140   y=392   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=385   y=366   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=192   y=387   width=6     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=350   y=384   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=375   y=382   width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=91    y=303   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=372   y=273   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=49    y=303   width=10    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=402   y=273   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=417   y=273   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=416   y=252   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=448   y=252   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=464   y=252   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=207   y=277   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=222   y=277   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=252   y=277   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=501   y=348   width=6     height=15    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=443   y=314   width=6     height=19    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=357   y=352   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=0     y=393   width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=0     y=377   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=432   y=252   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=38    y=0     width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=260   y=192   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=459   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=326   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=136   y=214   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=495   y=167   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=480   y=251   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=197   y=193   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=98    y=218   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=139   y=302   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=282   y=276   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=425   y=189   width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=342   y=231   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=485   y=188   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=440   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=132   y=193   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=324   y=231   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=471   y=102   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=405   y=189   width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=54    y=240   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=162   y=235   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=383   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=465   y=188   width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=156   width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=421   y=210   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=155   y=214   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=180   y=235   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=190   y=53    width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=81    y=303   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=503   y=26    width=8     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=34    y=392   width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=446   y=379   width=17    height=3     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=367   y=384   width=7     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=262   y=370   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=359   y=231   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=48    y=376   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=376   y=231   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=32    y=376   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=37    y=303   width=11    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=68    y=261   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=400   y=252   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=171   y=298   width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=180   y=53    width=9     height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=237   y=277   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=159   y=299   width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=121   y=344   width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=453   y=350   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=169   y=359   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=393   y=231   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=410   y=231   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=373   y=366   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=232   y=370   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=60    y=303   width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=421   y=350   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=405   y=350   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=267   y=338   width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=373   y=350   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=427   y=231   width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=157   y=375   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=148   y=53    width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=231   y=52    width=5     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=499   y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=263   y=386   width=16    height=6     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=505   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=146   y=299   width=6     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=101   y=53    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=444   y=231   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=401   y=366   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=160   y=277   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=237   y=52    width=5     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=176   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=171   y=355   width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=405   y=168   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=501   y=364   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=431   y=366   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=17    y=393   width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=173  x=341   y=384   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=428   y=168   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=464   y=379   width=17    height=3     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=164   y=391   width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=213   y=318   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=70    y=392   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=60    y=392   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=359   y=384   width=7     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=432   y=273   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=312   y=26    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=382   y=382   width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=308   y=386   width=8     height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=80    y=392   width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=49    y=392   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=445   y=366   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=264   y=170   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=240   y=171   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=470   y=146   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=144   y=278   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=457   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=0     y=31    width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=478   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=88    y=79    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=151   y=79    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=311   y=102   width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=325   y=126   width=28    height=20    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=161   y=27    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=452   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=469   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=435   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=191   y=104   width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=207   y=52    width=7     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=199   y=52    width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=170   y=53    width=9     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=249   y=103   width=11    height=24    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=344   y=189   width=20    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=412   y=77    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=391   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=435   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=413   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=44    y=82    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=22    y=83    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=416   y=366   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=0     y=133   width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=199   y=26    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=218   y=26    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=237   y=26    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=393   y=77    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=256   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=461   y=231   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=478   y=230   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=267   y=277   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=357   y=273   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=342   y=273   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=276   y=318   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=261   y=318   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=497   y=125   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=243   y=338   width=23    height=15    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=352   y=252   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=16    y=282   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=368   y=252   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=496   y=251   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=85    y=324   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=503   y=272   width=7     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=109   y=303   width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=71    y=303   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=419   y=314   width=11    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=478   y=209   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=69    y=324   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=0     y=240   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=234   y=235   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=216   y=235   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=460   y=294   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=442   y=294   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=0     y=344   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=476   y=314   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=112   y=282   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=96    y=282   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=32    y=282   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=197   y=318   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=418   y=26    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=401   y=26    width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=72    y=105   width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1024 x=384   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=174   y=104   width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1026 x=445   y=146   width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1027 x=68    y=54    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=269   y=213   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1029 x=270   y=234   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1030 x=125   y=303   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1031 x=237   y=103   width=11    height=24    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=387   y=273   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1033 x=234   y=128   width=30    height=20    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1034 x=354   y=126   width=28    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1035 x=192   y=172   width=23    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1036 x=34    y=56    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=366   y=26    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=83    y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=180   y=27    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1040 x=176   y=193   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1041 x=60    y=219   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1042 x=79    y=219   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1043 x=320   y=254   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1044 x=130   y=79    width=20    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1045 x=495   y=230   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1046 x=370   y=147   width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1047 x=0     y=261   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=18    y=240   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1049 x=294   y=26    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=17    y=261   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=174   y=214   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1052 x=40    y=219   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1053 x=193   y=214   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1054 x=473   y=167   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1055 x=72    y=240   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1056 x=108   y=239   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1057 x=117   y=215   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1058 x=144   y=235   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1059 x=20    y=219   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1060 x=359   y=168   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1061 x=231   y=214   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1062 x=294   y=77    width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1063 x=306   y=233   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1064 x=395   y=147   width=24    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1065 x=321   y=52    width=26    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=1066 x=168   y=172   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1067 x=345   y=147   width=24    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1068 x=307   y=210   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1069 x=288   y=212   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1070 x=469   y=125   width=27    height=20    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=212   y=214   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1072 x=112   y=376   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1073 x=132   y=129   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1074 x=308   y=354   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1075 x=361   y=368   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1076 x=423   y=294   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1077 x=16    y=377   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1078 x=382   y=334   width=21    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1079 x=333   y=368   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1080 x=96    y=376   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1081 x=0     y=282   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1082 x=347   y=368   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1083 x=205   y=354   width=17    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1084 x=0     y=361   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1085 x=127   y=376   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1086 x=115   y=360   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1087 x=247   y=370   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1088 x=34    y=261   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1089 x=325   y=352   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1090 x=142   y=376   width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1091 x=51    y=261   width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1092 x=343   y=0     width=23    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1093 x=485   y=349   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1094 x=18    y=324   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1095 x=217   y=370   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1096 x=490   y=332   width=20    height=15    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1097 x=235   y=298   width=22    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1098 x=469   y=333   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1099 x=426   y=334   width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1100 x=291   y=354   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1101 x=437   y=350   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1102 x=313   y=336   width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1103 x=223   y=354   width=16    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1104 x=336   y=252   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1105 x=101   y=324   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1106 x=330   y=26    width=17    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1107 x=13    y=303   width=11    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1108 x=80    y=376   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1109 x=172   y=375   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1110 x=153   y=299   width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1111 x=407   y=314   width=11    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1112 x=160   y=53    width=9     height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1113 x=16    y=344   width=27    height=15    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=1114 x=195   y=338   width=23    height=15    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1115 x=90    y=240   width=17    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1116 x=475   y=273   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1117 x=80    y=282   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1118 x=17    y=57    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1119 x=117   y=324   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1120 x=198   y=129   width=35    height=20    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=1121 x=290   y=338   width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1122 x=144   y=172   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1123 x=385   y=189   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1124 x=269   y=147   width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1125 x=448   y=334   width=20    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1126 x=218   y=193   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1127 x=469   y=349   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1128 x=217   y=150   width=25    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1129 x=404   y=334   width=21    height=15    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1130 x=382   y=168   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1131 x=78    y=360   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1132 x=28    y=156   width=27    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1133 x=71    y=344   width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1134 x=0     y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1135 x=133   y=53    width=14    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1136 x=110   y=194   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1137 x=364   y=210   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1138 x=154   y=193   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1139 x=187   y=355   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1140 x=312   y=168   width=23    height=20    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1141 x=133   y=360   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1142 x=367   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=252   y=235   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1144 x=228   y=0     width=30    height=25    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1145 x=137   y=151   width=26    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1146 x=448   y=102   width=22    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1147 x=494   y=314   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1148 x=192   y=0     width=35    height=25    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1149 x=286   y=102   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1150 x=285   y=52    width=35    height=24    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=1151 x=212   y=298   width=22    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1152 x=142   y=27    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1153 x=288   y=254   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1154 x=85    y=261   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1155 x=297   y=386   width=10    height=5     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=228   y=394   width=10    height=3     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=1157 x=508   y=355   width=3     height=6     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=508   y=348   width=3     height=6     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=280   y=386   width=16    height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=419   y=102   width=28    height=22    xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=94    y=0     width=26    height=26    xoffset=-13   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=18    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=54    y=107   width=17    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1164 x=281   y=191   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1165 x=494   y=146   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1166 x=102   y=261   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1167 x=119   y=260   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1168 x=224   y=103   width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=395   y=314   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1170 x=288   y=233   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1171 x=305   y=370   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1172 x=158   y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1173 x=150   y=129   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1174 x=398   y=52    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1175 x=258   y=298   width=21    height=19    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1176 x=486   y=26    width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1177 x=461   y=273   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1178 x=89    y=104   width=16    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1179 x=366   y=314   width=14    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1180 x=64    y=282   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1181 x=277   y=370   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1182 x=250   y=214   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1183 x=192   y=277   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1184 x=451   y=167   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1185 x=151   y=359   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1186 x=234   y=78    width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1187 x=149   y=320   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1188 x=288   y=168   width=23    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1189 x=59    y=360   width=18    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1190 x=65    y=0     width=28    height=26    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=1191 x=83    y=130   width=24    height=21    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1192 x=323   y=189   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1193 x=240   y=354   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1194 x=123   y=27    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1195 x=384   y=252   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1196 x=487   y=77    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1197 x=351   y=314   width=14    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1198 x=136   y=257   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1199 x=48    y=282   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1200 x=153   y=256   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1201 x=182   y=129   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1202 x=214   y=78    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1203 x=52    y=324   width=16    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1204 x=423   y=52    width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1205 x=345   y=294   width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1206 x=431   y=77    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1207 x=245   y=318   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1208 x=126   y=236   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1209 x=187   y=371   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1210 x=36    y=240   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1211 x=304   y=254   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1212 x=320   y=147   width=24    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1213 x=20    y=360   width=19    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1214 x=261   y=102   width=24    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=1215 x=456   y=314   width=19    height=18    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1216 x=505   y=188   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1217 x=318   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1218 x=88    y=197   width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1219 x=140   y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1220 x=496   y=209   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1221 x=193   y=79    width=20    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1222 x=365   y=294   width=19    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1223 x=121   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1224 x=297   y=275   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1225 x=172   y=79    width=20    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1226 x=35    y=324   width=16    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1227 x=0     y=108   width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1228 x=306   y=316   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1229 x=470   y=52    width=22    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1230 x=324   y=296   width=20    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1231 x=165   y=298   width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1232 x=42    y=28    width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=327   y=275   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1234 x=109   y=79    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1235 x=291   y=318   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1236 x=412   y=126   width=28    height=20    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=1237 x=171   y=339   width=23    height=15    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1238 x=0     y=57    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=128   y=281   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1240 x=0     y=219   width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1241 x=389   y=350   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1242 x=274   y=77    width=19    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1243 x=165   y=319   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1244 x=348   y=52    width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1245 x=280   y=298   width=21    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1246 x=140   y=104   width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1247 x=381   y=314   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1248 x=170   y=256   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1249 x=312   y=275   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1250 x=469   y=77    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1251 x=229   y=318   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1252 x=18    y=108   width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1253 x=496   y=293   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1254 x=0     y=83    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1255 x=478   y=294   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1256 x=22    y=198   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1257 x=97    y=360   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1258 x=66    y=80    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1259 x=0     y=324   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1260 x=450   y=77    width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1261 x=181   y=318   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1262 x=354   y=77    width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1263 x=157   y=104   width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1264 x=334   y=77    width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1265 x=123   y=104   width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1266 x=103   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=51    y=54    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1268 x=36    y=108   width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1269 x=336   y=316   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1270 x=208   y=104   width=15    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1271 x=431   y=314   width=11    height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1272 x=373   y=52    width=24    height=24    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=1273 x=302   y=296   width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1274 x=348   y=26    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1275 x=0     y=303   width=12    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1276 x=63    y=28    width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1277 x=176   y=277   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1278 x=345   y=210   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1279 x=341   y=352   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1280 x=402   y=210   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1281 x=187   y=256   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1282 x=164   y=151   width=26    height=20    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1283 x=420   y=147   width=24    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1284 x=191   y=151   width=25    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1285 x=359   y=334   width=22    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1286 x=493   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1287 x=321   y=316   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1288 x=56    y=155   width=26    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1289 x=44    y=344   width=26    height=15    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=1290 x=83    y=152   width=26    height=20    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1291 x=219   y=338   width=23    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1292 x=445   y=189   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1293 x=257   y=354   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1294 x=239   y=193   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1295 x=40    y=360   width=18    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1296 x=204   y=256   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1297 x=291   y=370   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1298 x=275   y=26    width=18    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1299 x=221   y=256   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1300 x=383   y=126   width=28    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1301 x=146   y=343   width=24    height=15    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=1302 x=44    y=198   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1303 x=66    y=198   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1304 x=110   y=151   width=26    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1305 x=96    y=344   width=24    height=15    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=1306 x=22    y=133   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1307 x=238   y=256   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1308 x=441   y=125   width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1309 x=336   y=336   width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1310 x=365   y=189   width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1311 x=202   y=371   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1312 x=259   y=0     width=29    height=25    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1313 x=243   y=149   width=25    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1314 x=289   y=0     width=28    height=25    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=1315 x=0     y=177   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1316 x=374   y=77    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1317 x=133   y=323   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1318 x=254   y=77    width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1319 x=106   y=104   width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1320 x=21    y=30    width=20    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1321 x=198   y=235   width=17    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1322 x=243   y=52    width=41    height=24    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=1323 x=177   y=298   width=34    height=19    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=1324 x=447   y=52    width=22    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1325 x=385   y=294   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1326 x=314   y=77    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1327 x=404   y=294   width=18    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8192 x=38    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=87    y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=55    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=42    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=66    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=46    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=261   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=76    y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=83    y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=72    y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=265   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=63    y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=510   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=505   y=77    width=6     height=22    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8206 x=502   y=102   width=7     height=22    xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=44    y=133   width=7     height=22    xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=8210 x=482   y=377   width=17    height=3     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8211 x=192   y=396   width=17    height=3     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8212 x=388   y=381   width=29    height=3     xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=8213 x=418   y=380   width=27    height=3     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=8214 x=25    y=303   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8215 x=210   y=395   width=17    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=8216 x=152   y=392   width=5     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=185   y=391   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=199   y=387   width=6     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=8219 x=158   y=391   width=5     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8220 x=88    y=392   width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=127   y=392   width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=101   y=392   width=12    height=9     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8223 x=114   y=392   width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8224 x=117   y=53    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=85    y=53    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=175   y=391   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8230 x=317   y=386   width=23    height=4     xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=8234 x=101   y=303   width=7     height=20    xoffset=-1    yoffset=9     xadvance=0     page=0  chnl=15
char id=8235 x=117   y=303   width=7     height=20    xoffset=-6    yoffset=9     xadvance=0     page=0  chnl=15
char id=8236 x=374   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8237 x=383   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8238 x=392   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8239 x=59    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=52    y=133   width=30    height=21    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=8242 x=256   y=386   width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8243 x=224   y=386   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8244 x=206   y=387   width=17    height=7     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=8249 x=468   y=366   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=459   y=366   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=447   y=273   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8253 x=255   y=256   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8254 x=500   y=377   width=11    height=3     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=166   y=129   width=15    height=21    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=8286 x=450   y=314   width=5     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8298 x=347   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8299 x=365   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8300 x=356   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8301 x=410   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8302 x=493   y=102   width=8     height=22    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8303 x=401   y=102   width=8     height=23    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8453 x=295   y=147   width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8467 x=489   y=272   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8470 x=265   y=126   width=29    height=20    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=8471 x=336   y=168   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=8482 x=477   y=365   width=23    height=11    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=8486 x=0     y=198   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8494 x=274   y=354   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8525 x=295   y=126   width=29    height=20    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=8526 x=319   y=370   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8531 x=24    y=177   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8532 x=48    y=177   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8539 x=72    y=176   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8540 x=96    y=173   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8541 x=120   y=172   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8542 x=216   y=172   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8580 x=64    y=376   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
kernings count=355
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=171 amount=-1  
kerning first=1118 second=46  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1118 second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=1102 second=1095 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=1102 second=1083 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8222 second=1026 amount=-3  
kerning first=8222 second=1035 amount=-3  
kerning first=8222 second=1058 amount=-3  
kerning first=8222 second=1063 amount=-3  
kerning first=8222 second=1066 amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=1100 second=1095 amount=-3  
kerning first=1100 second=1090 amount=-3  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=187 amount=1   
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-2  
kerning first=1089 second=1095 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1084 amount=-1  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1089 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=8217 amount=-2  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-3  
kerning first=1062 second=1072 amount=1   
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-3  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1051 second=1072 amount=1   
kerning first=1050 second=1063 amount=1   
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1058 amount=1   
kerning first=1050 second=1047 amount=1   
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1057 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-4  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1051 amount=-1  
kerning first=1041 second=1046 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=8217 amount=-1  
kerning first=1034 second=8217 amount=-3  
kerning first=1033 second=8217 amount=-3  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-4  
kerning first=1027 second=44  amount=-3  
