info face="SF Atarian System" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atarian_0.png"
chars count=103
char id=32   x=129   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=104   y=83    width=6     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=64    y=130   width=11    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=210   y=0     width=24    height=25    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36   x=90    y=83    width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=0     y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=76    y=83    width=13    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=112   y=130   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=113   y=0     width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=93    y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=146   y=0     width=31    height=25    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=43   x=52    y=130   width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=119   y=130   width=6     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=180   y=122   width=11    height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=154   y=127   width=6     height=4     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=46    y=0     width=16    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=234   y=52    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=118   y=83    width=6     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=172   y=26    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=189   y=26    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=206   y=26    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=223   y=26    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=0     y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=16    y=83    width=14    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=155   y=26    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=17    y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=249   y=78    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=132   y=83    width=6     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=26    y=130   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=37    y=130   width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=245   y=99    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=51    y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=24    y=31    width=21    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=235   y=0     width=19    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=85    y=31    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=186   y=52    width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=68    y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=46    y=83    width=14    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=61    y=83    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=85    y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=102   y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=111   y=83    width=6     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=240   y=26    width=15    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=170   y=52    width=15    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=31    y=83    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=0     y=31    width=23    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=119   y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=202   y=52    width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=136   y=57    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=129   y=0     width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=153   y=54    width=16    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=138   y=28    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=218   y=52    width=15    height=25    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=34    y=57    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=46    y=31    width=19    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=178   y=0     width=31    height=25    xoffset=-2    yoffset=2     xadvance=27    page=0  chnl=15
char id=88   x=103   y=31    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=66    y=31    width=18    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=0     y=83    width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=103   y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=29    y=0     width=16    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=63    y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=161   y=122   width=18    height=3     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=97   x=199   y=78    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=127   y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=141   y=106   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=43    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=233   y=99    width=11    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=0     y=130   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=57    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=71    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=250   y=52    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=195   y=99    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=208   y=99    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=221   y=99    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=179   y=78    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=113   y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=169   y=101   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=85    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=139   y=83    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=155   y=101   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=15    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=182   y=99    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=29    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=216   y=78    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=153   y=80    width=25    height=20    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=120  x=233   y=78    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=0     y=109   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=99    y=109   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=83    y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=122   y=0     width=6     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=73    y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=125   y=83    width=6     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=12    y=130   width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=121   y=31    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8208 x=192   y=120   width=11    height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=8216 x=126   y=130   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=133   y=130   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=140   y=130   width=6     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=8219 x=147   y=127   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8220 x=76    y=130   width=11    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=88    y=130   width=11    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=100   y=130   width=11    height=8     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
kernings count=8
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=97  amount=-2  
