info face="AA Haymaker" size=36 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="haymaker_0.png"
chars count=174
char id=9    x=39    y=389   width=35    height=7     xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=32   x=470   y=35    width=5     height=3     xoffset=-2    yoffset=34    xadvance=19    page=0  chnl=15
char id=33   x=493   y=109   width=18    height=34    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=477   y=354   width=17    height=10    xoffset=10    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=145   y=354   width=28    height=34    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=39   x=502   y=306   width=9     height=10    xoffset=10    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=454   y=354   width=22    height=21    xoffset=8     yoffset=5     xadvance=27    page=0  chnl=15
char id=44   x=501   y=365   width=9     height=10    xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=143   y=389   width=26    height=7     xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=46   x=493   y=204   width=9     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=48   x=196   y=319   width=31    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=49   x=311   y=354   width=22    height=34    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=143   y=179   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=51   x=0     y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=52   x=356   y=319   width=29    height=34    xoffset=6     yoffset=-1    xadvance=28    page=0  chnl=15
char id=53   x=164   y=319   width=31    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=228   y=319   width=31    height=34    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=55   x=482   y=74    width=29    height=34    xoffset=6     yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=324   y=319   width=31    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=57   x=292   y=319   width=31    height=34    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=58   x=495   y=284   width=14    height=21    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=493   y=179   width=14    height=24    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=484   y=35    width=27    height=34    xoffset=7     yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=231   y=284   width=32    height=34    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=66   x=165   y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=306   y=249   width=33    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=68   x=475   y=144   width=35    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=340   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=70   x=70    y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=71   x=104   y=214   width=33    height=34    xoffset=6     yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=270   y=109   width=37    height=34    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=73   x=354   y=354   width=19    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=283   y=179   width=34    height=34    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=75   x=148   y=144   width=36    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=261   y=354   width=24    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=77   x=137   y=74    width=44    height=34    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=78   x=456   y=109   width=36    height=34    xoffset=4     yoffset=-1    xadvance=33    page=0  chnl=15
char id=79   x=138   y=214   width=33    height=34    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=80   x=429   y=284   width=32    height=34    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=81   x=375   y=0     width=34    height=38    xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=82   x=330   y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=99    y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=84   x=174   y=354   width=28    height=34    xoffset=9     yoffset=-1    xadvance=26    page=0  chnl=15
char id=85   x=367   y=144   width=35    height=34    xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=86   x=403   y=144   width=35    height=34    xoffset=7     yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=0     y=39    width=49    height=34    xoffset=5     yoffset=-1    xadvance=42    page=0  chnl=15
char id=88   x=362   y=74    width=39    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=89   x=132   y=319   width=31    height=34    xoffset=10    yoffset=-1    xadvance=29    page=0  chnl=15
char id=90   x=222   y=144   width=36    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=97   x=132   y=284   width=32    height=34    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=98   x=66    y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=99   x=172   y=214   width=33    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=100  x=36    y=179   width=35    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=101  x=206   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=102  x=240   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=103  x=274   y=214   width=33    height=34    xoffset=6     yoffset=-1    xadvance=32    page=0  chnl=15
char id=104  x=156   y=109   width=37    height=34    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=105  x=434   y=354   width=19    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=106  x=213   y=179   width=34    height=34    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=107  x=308   y=109   width=36    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=108  x=286   y=354   width=24    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=109  x=317   y=74    width=44    height=34    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=110  x=419   y=109   width=36    height=34    xoffset=4     yoffset=-1    xadvance=33    page=0  chnl=15
char id=111  x=308   y=214   width=33    height=34    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=112  x=396   y=284   width=32    height=34    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=113  x=340   y=0     width=34    height=38    xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=114  x=442   y=249   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=115  x=462   y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=116  x=232   y=354   width=28    height=34    xoffset=9     yoffset=-1    xadvance=26    page=0  chnl=15
char id=117  x=72    y=179   width=35    height=34    xoffset=5     yoffset=-1    xadvance=33    page=0  chnl=15
char id=118  x=259   y=144   width=35    height=34    xoffset=7     yoffset=-1    xadvance=30    page=0  chnl=15
char id=119  x=50    y=39    width=49    height=34    xoffset=5     yoffset=-1    xadvance=42    page=0  chnl=15
char id=120  x=402   y=74    width=39    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=121  x=260   y=319   width=31    height=34    xoffset=10    yoffset=-1    xadvance=29    page=0  chnl=15
char id=122  x=74    y=144   width=36    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1025 x=342   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1026 x=440   y=0     width=29    height=38    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1027 x=376   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1028 x=248   y=179   width=34    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1029 x=297   y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1030 x=334   y=354   width=19    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1031 x=374   y=354   width=19    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1032 x=0     y=214   width=34    height=34    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1033 x=46    y=74    width=45    height=34    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=1034 x=92    y=74    width=44    height=34    xoffset=4     yoffset=-1    xadvance=46    page=0  chnl=15
char id=1035 x=87    y=354   width=28    height=34    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1036 x=0     y=179   width=35    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1038 x=318   y=179   width=34    height=34    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1040 x=99    y=319   width=32    height=34    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1041 x=444   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1042 x=33    y=319   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1043 x=478   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1044 x=182   y=0     width=40    height=38    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1045 x=0     y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1046 x=342   y=39    width=47    height=34    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1047 x=33    y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1048 x=80    y=109   width=37    height=34    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1049 x=232   y=109   width=37    height=34    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1050 x=295   y=144   width=35    height=34    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1051 x=40    y=109   width=39    height=34    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1052 x=272   y=74    width=44    height=34    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1053 x=111   y=144   width=36    height=34    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1054 x=34    y=249   width=33    height=34    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1055 x=185   y=144   width=36    height=34    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1056 x=475   y=249   width=32    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1057 x=423   y=179   width=34    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1058 x=415   y=319   width=28    height=34    xoffset=9     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1059 x=388   y=179   width=34    height=34    xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1060 x=140   y=0     width=41    height=38    xoffset=5     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1061 x=470   y=0     width=39    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1062 x=302   y=0     width=37    height=38    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1063 x=0     y=354   width=28    height=34    xoffset=8     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1064 x=149   y=39    width=48    height=34    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1065 x=49    y=0     width=48    height=38    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1066 x=29    y=354   width=28    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1067 x=437   y=39    width=46    height=34    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1068 x=58    y=354   width=28    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1069 x=68    y=249   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1070 x=294   y=39    width=47    height=34    xoffset=3     yoffset=-1    xadvance=44    page=0  chnl=15
char id=1071 x=345   y=109   width=36    height=34    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1072 x=0     y=319   width=32    height=34    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1073 x=102   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1074 x=66    y=319   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1075 x=136   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1076 x=223   y=0     width=40    height=38    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1077 x=170   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1078 x=198   y=39    width=47    height=34    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1079 x=198   y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1080 x=194   y=109   width=37    height=34    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1081 x=118   y=109   width=37    height=34    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1082 x=439   y=144   width=35    height=34    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1083 x=0     y=109   width=39    height=34    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1084 x=227   y=74    width=44    height=34    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1085 x=37    y=144   width=36    height=34    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1086 x=204   y=249   width=33    height=34    xoffset=5     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1087 x=0     y=144   width=36    height=34    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1088 x=264   y=284   width=32    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1089 x=178   y=179   width=34    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1090 x=116   y=354   width=28    height=34    xoffset=9     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1091 x=458   y=179   width=34    height=34    xoffset=7     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1092 x=98    y=0     width=41    height=38    xoffset=5     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1093 x=442   y=74    width=39    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=1094 x=264   y=0     width=37    height=38    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1095 x=473   y=319   width=28    height=34    xoffset=8     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1096 x=100   y=39    width=48    height=34    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1097 x=0     y=0     width=48    height=38    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1098 x=444   y=319   width=28    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1099 x=390   y=39    width=46    height=34    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1100 x=386   y=319   width=28    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1101 x=238   y=249   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1102 x=246   y=39    width=47    height=34    xoffset=3     yoffset=-1    xadvance=44    page=0  chnl=15
char id=1103 x=382   y=109   width=36    height=34    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1105 x=410   y=214   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1106 x=410   y=0     width=29    height=38    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1107 x=272   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1108 x=108   y=179   width=34    height=34    xoffset=5     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1109 x=363   y=284   width=32    height=34    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1110 x=414   y=354   width=19    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1111 x=394   y=354   width=19    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1112 x=353   y=179   width=34    height=34    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1113 x=0     y=74    width=45    height=34    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=1114 x=182   y=74    width=44    height=34    xoffset=4     yoffset=-1    xadvance=46    page=0  chnl=15
char id=1115 x=203   y=354   width=28    height=34    xoffset=5     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1116 x=331   y=144   width=35    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1118 x=35    y=214   width=34    height=34    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1168 x=374   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1169 x=408   y=249   width=33    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=8211 x=111   y=389   width=31    height=7     xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=8212 x=0     y=389   width=38    height=7     xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=8216 x=495   y=354   width=10    height=10    xoffset=10    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8217 x=490   y=365   width=10    height=10    xoffset=10    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8220 x=454   y=376   width=17    height=10    xoffset=10    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8221 x=472   y=376   width=17    height=10    xoffset=10    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8230 x=75    y=389   width=35    height=7     xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
kernings count=2
kerning first=65  second=89  amount=-6  
kerning first=89  second=77  amount=1   
