
pack_0.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armor_bar_black
  rotate: false
  xy: 1144, 535
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
armor_bar_grey
  rotate: false
  xy: 1000, 244
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
art_BOOK_OF_BODY
  rotate: false
  xy: 1294, 638
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOK_OF_REGENERATION
  rotate: false
  xy: 436, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOK_OF_WISDOM
  rotate: false
  xy: 1000, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOTS
  rotate: false
  xy: 1300, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BREASTPLATE
  rotate: false
  xy: 1300, 734
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_CLOAK
  rotate: false
  xy: 532, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_CONE_HAT
  rotate: false
  xy: 628, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_HELMET
  rotate: false
  xy: 532, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_HOOD
  rotate: false
  xy: 340, 17
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_LEGGINGS
  rotate: false
  xy: 1396, 930
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
art_LUTE
  rotate: false
  xy: 340, 113
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_MANTLE
  rotate: false
  xy: 628, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_HEALTH
  rotate: false
  xy: 436, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_MIND
  rotate: false
  xy: 724, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_SPIRIT
  rotate: false
  xy: 820, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_SHIELD
  rotate: false
  xy: 820, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_SHOES
  rotate: false
  xy: 724, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_STAFF
  rotate: false
  xy: 1300, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bar_black
  rotate: false
  xy: 1270, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_purple
  rotate: false
  xy: 1900, 1238
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
battle_bg
  rotate: false
  xy: 0, 1246
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: 3
battle_bg
  rotate: false
  xy: 0, 446
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: 2
battle_bg
  rotate: false
  xy: 1000, 1406
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: 1
battle_bg
  rotate: false
  xy: 1000, 1166
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: 0
battle_fg
  rotate: false
  xy: 0, 257
  size: 1000, 189
  orig: 1000, 189
  offset: 0, 0
  index: 2
black_quad
  rotate: false
  xy: 1390, 733
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gladiator_drop
  rotate: false
  xy: 120, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gladiator_strike
  rotate: false
  xy: 1396, 882
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gladiator_wave
  rotate: false
  xy: 1096, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
health_bar_green
  rotate: false
  xy: 168, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 0, 0
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
hp_bar_bg
  rotate: false
  xy: 196, 209
  size: 256, 48
  split: 2, 2, 2, 2
  orig: 256, 48
  offset: 0, 0
  index: -1
hp_bar_rect
  rotate: false
  xy: 1444, 898
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_attack
  rotate: false
  xy: 2008, 2014
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_health
  rotate: false
  xy: 932, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_impact
  rotate: false
  xy: 0, 61
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
icon_resist
  rotate: false
  xy: 1960, 1998
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kn_shield
  rotate: false
  xy: 1294, 606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison_archer_paralize
  rotate: false
  xy: 196, 65
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
poison_archer_poison
  rotate: false
  xy: 1780, 1262
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
poison_archer_strike
  rotate: false
  xy: 1000, 392
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
portrait_gladiator
  rotate: false
  xy: 1150, 542
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_poison_archer
  rotate: false
  xy: 692, 197
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime
  rotate: false
  xy: 572, 197
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_father
  rotate: false
  xy: 0, 1
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_mother
  rotate: false
  xy: 812, 197
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_red
  rotate: false
  xy: 452, 197
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_unknown
  rotate: false
  xy: 1780, 1202
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
resist_bar_black
  rotate: false
  xy: 980, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resist_bar_blue
  rotate: false
  xy: 1032, 276
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skill_tile_gun
  rotate: false
  xy: 1096, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_holy_strike
  rotate: false
  xy: 1924, 1374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_poison_arrow
  rotate: false
  xy: 1960, 1918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_splash
  rotate: false
  xy: 1150, 602
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile_bg
  rotate: false
  xy: 1000, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tile_bg
  rotate: false
  xy: 1396, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tile_bg_grey
  rotate: false
  xy: 1960, 1950
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile_fg_empire
  rotate: false
  xy: 1444, 1134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1480, 1180
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 1924, 1358
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 1300, 1022
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vp_personage_gladiator
  rotate: false
  xy: 1150, 746
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_poison_archer
  rotate: false
  xy: 1630, 1196
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime
  rotate: false
  xy: 1150, 956
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_father
  rotate: false
  xy: 1480, 1196
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_mother
  rotate: false
  xy: 1000, 956
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_red
  rotate: false
  xy: 1000, 536
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_strange_figure
  rotate: false
  xy: 1000, 746
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
