
pack_0.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armor_bar_grey
  rotate: false
  xy: 995, 249
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
battle_bg
  rotate: false
  xy: 2, 10
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: 0
effect_poision
  rotate: false
  xy: 736, 68
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 4
effect_poision
  rotate: false
  xy: 798, 68
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
effect_poision
  rotate: false
  xy: 860, 68
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 3
effect_poision
  rotate: false
  xy: 922, 68
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
effect_poision
  rotate: false
  xy: 670, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
gladiator_wave
  rotate: false
  xy: 670, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health_bar_green
  rotate: false
  xy: 586, 33
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 2, 7
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
kn_shield
  rotate: false
  xy: 552, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
p_gladiator
  rotate: false
  xy: 747, 130
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
personage_dead
  rotate: false
  xy: 546, 36
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
personage_golbin
  rotate: false
  xy: 685, 130
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
personage_gunner
  rotate: false
  xy: 623, 130
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
personage_priest
  rotate: false
  xy: 809, 130
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
personage_ranger
  rotate: false
  xy: 608, 8
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
personage_slime
  rotate: false
  xy: 484, 36
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
projectile_arrow
  rotate: false
  xy: 871, 130
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
projectile_bullet
  rotate: false
  xy: 933, 130
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
resist_bar_black
  rotate: false
  xy: 608, 155
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
armor_bar_black
  rotate: false
  xy: 608, 155
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
resist_bar_blue
  rotate: false
  xy: 870, 65
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
skill_tile_gun
  rotate: false
  xy: 984, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_holy_strike
  rotate: false
  xy: 484, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_poison_arrow
  rotate: false
  xy: 770, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_bg
  rotate: false
  xy: 518, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tile_bg
  rotate: false
  xy: 736, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tile_bg_grey
  rotate: false
  xy: 804, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_fg_empire
  rotate: false
  xy: 984, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 838, 51
  size: 30, 15
  split: 4, 4, 4, 4
  orig: 30, 15
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 484, 158
  size: 137, 92
  split: 10, 8, 9, 8
  orig: 137, 92
  offset: 0, 0
  index: -1
