
pack_0.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armor_bar_black
  rotate: false
  xy: 1110, 827
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
armor_bar_grey
  rotate: false
  xy: 1706, 780
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
art_BOOK_OF_BODY
  rotate: false
  xy: 1206, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOK_OF_REGENERATION
  rotate: false
  xy: 1302, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOK_OF_WISDOM
  rotate: false
  xy: 1110, 718
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOTS
  rotate: false
  xy: 864, 78
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BREASTPLATE
  rotate: false
  xy: 1110, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_CLOAK
  rotate: false
  xy: 1398, 718
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_CONE_HAT
  rotate: false
  xy: 1206, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_HELMET
  rotate: false
  xy: 1110, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_HOOD
  rotate: false
  xy: 1302, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_LEGGINGS
  rotate: false
  xy: 1494, 740
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
art_LUTE
  rotate: false
  xy: 1110, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_MANTLE
  rotate: false
  xy: 1398, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_HEALTH
  rotate: false
  xy: 1302, 718
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_MIND
  rotate: false
  xy: 1302, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_SPIRIT
  rotate: false
  xy: 1206, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_SHIELD
  rotate: false
  xy: 1398, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_SHOES
  rotate: false
  xy: 1398, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_STAFF
  rotate: false
  xy: 1206, 718
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bar_black
  rotate: false
  xy: 576, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_purple
  rotate: false
  xy: 480, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
battle_bg
  rotate: false
  xy: 0, 384
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: 1
battle_bg
  rotate: false
  xy: 0, 144
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: 0
black_quad
  rotate: false
  xy: 1744, 975
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gladiator_drop
  rotate: false
  xy: 432, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gladiator_strike
  rotate: false
  xy: 720, 30
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gladiator_wave
  rotate: false
  xy: 0, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
health_bar_green
  rotate: false
  xy: 930, 364
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 1494, 439
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
hp_bar_bg
  rotate: false
  xy: 1456, 976
  size: 256, 48
  split: 2, 2, 2, 2
  orig: 256, 48
  offset: 0, 0
  index: -1
hp_bar_rect
  rotate: false
  xy: 1650, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_attack
  rotate: false
  xy: 1618, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_health
  rotate: false
  xy: 864, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_impact
  rotate: false
  xy: 960, 828
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
icon_resist
  rotate: false
  xy: 1712, 976
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kn_shield
  rotate: false
  xy: 1760, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison_archer_paralize
  rotate: false
  xy: 1600, 832
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
poison_archer_poison
  rotate: false
  xy: 288, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
poison_archer_strike
  rotate: false
  xy: 1456, 832
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
portrait_gladiator
  rotate: false
  xy: 1494, 620
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_poison_archer
  rotate: false
  xy: 1494, 440
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime
  rotate: false
  xy: 1494, 500
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_father
  rotate: false
  xy: 1586, 772
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_mother
  rotate: false
  xy: 960, 348
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_red
  rotate: false
  xy: 1494, 560
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_unknown
  rotate: false
  xy: 1494, 680
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
resist_bar_black
  rotate: false
  xy: 1080, 388
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resist_bar_blue
  rotate: false
  xy: 1824, 1004
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skill_tile_gun
  rotate: false
  xy: 1614, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_holy_strike
  rotate: false
  xy: 1586, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_poison_arrow
  rotate: false
  xy: 1614, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_splash
  rotate: false
  xy: 576, 30
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile_bg
  rotate: false
  xy: 1706, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tile_bg
  rotate: false
  xy: 1792, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tile_bg_grey
  rotate: false
  xy: 1646, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_fg_empire
  rotate: false
  xy: 912, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1110, 414
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 1456, 816
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 144, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vp_personage_gladiator
  rotate: false
  xy: 1306, 814
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_poison_archer
  rotate: false
  xy: 780, 174
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime
  rotate: false
  xy: 960, 408
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_father
  rotate: false
  xy: 960, 618
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_mother
  rotate: false
  xy: 480, 174
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_red
  rotate: false
  xy: 1156, 814
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_strange_figure
  rotate: false
  xy: 630, 174
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
