
pack_0.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armor_bar_black
  rotate: false
  xy: 1306, 819
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
armor_bar_grey
  rotate: false
  xy: 1008, 388
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
art_BOOK_OF_BODY
  rotate: false
  xy: 1786, 784
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOK_OF_REGENERATION
  rotate: false
  xy: 1110, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOK_OF_WISDOM
  rotate: false
  xy: 576, 78
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BOOTS
  rotate: false
  xy: 1882, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_BREASTPLATE
  rotate: false
  xy: 864, 78
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_CLOAK
  rotate: false
  xy: 1206, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_CONE_HAT
  rotate: false
  xy: 1110, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_HELMET
  rotate: false
  xy: 1110, 718
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_HOOD
  rotate: false
  xy: 1206, 622
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_LEGGINGS
  rotate: false
  xy: 930, 196
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
art_LUTE
  rotate: false
  xy: 672, 78
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_MANTLE
  rotate: false
  xy: 1206, 430
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_HEALTH
  rotate: false
  xy: 1882, 832
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_MIND
  rotate: false
  xy: 1206, 718
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_RING_OF_SPIRIT
  rotate: false
  xy: 1110, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_SHIELD
  rotate: false
  xy: 930, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_SHOES
  rotate: false
  xy: 1882, 736
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
art_STAFF
  rotate: false
  xy: 768, 78
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bar_black
  rotate: false
  xy: 984, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_purple
  rotate: false
  xy: 960, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
battle_bg
  rotate: false
  xy: 0, 384
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: 1
battle_bg
  rotate: false
  xy: 0, 144
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: 0
gladiator_drop
  rotate: false
  xy: 432, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gladiator_strike
  rotate: false
  xy: 1594, 880
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gladiator_wave
  rotate: false
  xy: 0, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
health_bar_green
  rotate: false
  xy: 1142, 410
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 1110, 827
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
icon_attack
  rotate: false
  xy: 1978, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_health
  rotate: false
  xy: 1978, 928
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_impact
  rotate: false
  xy: 960, 828
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
icon_resist
  rotate: false
  xy: 1978, 976
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
kn_shield
  rotate: false
  xy: 1978, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison_archer_paralize
  rotate: false
  xy: 1738, 880
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
poison_archer_poison
  rotate: false
  xy: 288, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
poison_archer_strike
  rotate: false
  xy: 1306, 880
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
portrait_gladiator
  rotate: false
  xy: 1546, 820
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_poison_archer
  rotate: false
  xy: 696, 18
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime
  rotate: false
  xy: 576, 18
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_father
  rotate: false
  xy: 1306, 820
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_mother
  rotate: false
  xy: 816, 18
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_slime_red
  rotate: false
  xy: 1666, 820
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
portrait_unknown
  rotate: false
  xy: 1426, 820
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
resist_bar_black
  rotate: false
  xy: 2026, 1004
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resist_bar_blue
  rotate: false
  xy: 2026, 984
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skill_tile_gun
  rotate: false
  xy: 1978, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_holy_strike
  rotate: false
  xy: 1978, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skill_tile_poison_arrow
  rotate: false
  xy: 936, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_splash
  rotate: false
  xy: 1450, 880
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
tile_bg
  rotate: false
  xy: 1978, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tile_bg
  rotate: false
  xy: 936, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tile_bg_grey
  rotate: false
  xy: 1110, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_fg_empire
  rotate: false
  xy: 1978, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 480, 158
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 930, 180
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 144, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
vp_personage_gladiator
  rotate: false
  xy: 1156, 814
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_poison_archer
  rotate: false
  xy: 960, 408
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime
  rotate: false
  xy: 630, 174
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_father
  rotate: false
  xy: 960, 618
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_mother
  rotate: false
  xy: 480, 174
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
vp_slime_red
  rotate: false
  xy: 780, 174
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
