
ui.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrowBlue_left
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBlue_right
  rotate: false
  xy: 26, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
btn_blue_dn
  rotate: false
  xy: 292, 232
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
btn_blue_up
  rotate: false
  xy: 292, 372
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
iconCircle_blue
  rotate: false
  xy: 847, 298
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_grey
  rotate: false
  xy: 993, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon_gear
  rotate: false
  xy: 871, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_gear_focused
  rotate: false
  xy: 612, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_squads
  rotate: false
  xy: 749, 241
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 466, 86
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 675, 317
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 2, 25
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
ui_attrs_tree
  rotate: false
  xy: 2, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 50, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 921, 312
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_trans_pressed
  rotate: false
  xy: 568, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_trans_simple
  rotate: false
  xy: 370, 42
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 320, 86
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ui_exp_bar_bg
  rotate: false
  xy: 320, 60
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_exp_bar_fg
  rotate: false
  xy: 749, 291
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_icon_vs
  rotate: false
  xy: 675, 243
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui_item_bg
  rotate: false
  xy: 518, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_item_bg_body
  rotate: false
  xy: 612, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_item_bg_boots
  rotate: false
  xy: 799, 241
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_item_bg_hand
  rotate: false
  xy: 612, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_item_bg_hat
  rotate: false
  xy: 418, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_item_bg_ring
  rotate: false
  xy: 320, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_level_bg
  rotate: false
  xy: 468, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_portrait_fg
  rotate: false
  xy: 871, 330
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
ui_portrait_fg_focused
  rotate: false
  xy: 198, 40
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
