
ui.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrowBlue_left
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBlue_right
  rotate: false
  xy: 26, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
btn_blue_dn
  rotate: false
  xy: 292, 232
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
btn_blue_up
  rotate: false
  xy: 292, 372
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
iconCircle_blue
  rotate: false
  xy: 50, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_grey
  rotate: false
  xy: 993, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon_squads
  rotate: false
  xy: 612, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 466, 86
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 675, 317
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 2, 25
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
ui_attrs_tree
  rotate: false
  xy: 2, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 749, 249
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 799, 299
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_trans_pressed
  rotate: false
  xy: 320, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_trans_simple
  rotate: false
  xy: 612, 164
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 320, 86
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ui_icon_vs
  rotate: false
  xy: 675, 243
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui_level_bg
  rotate: false
  xy: 749, 267
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_portrait_fg
  rotate: false
  xy: 871, 330
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
ui_portrait_fg_focused
  rotate: false
  xy: 198, 40
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
