
arachnovisk.png
size: 3396,304
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_0001_-3
  rotate: false
  xy: 732, 68
  size: 594, 234
  orig: 644, 264
  offset: 10, 11
  index: -1
VFX/Stick00000
  rotate: false
  xy: 2386, 54
  size: 8, 5
  orig: 176, 175
  offset: 78, 145
  index: -1
VFX/Stick00001
  rotate: true
  xy: 1991, 116
  size: 53, 13
  orig: 176, 175
  offset: 56, 144
  index: -1
VFX/Stick00002
  rotate: true
  xy: 3362, 243
  size: 59, 18
  orig: 176, 175
  offset: 54, 140
  index: -1
VFX/Stick00003
  rotate: false
  xy: 2401, 2
  size: 80, 25
  orig: 176, 175
  offset: 53, 136
  index: -1
VFX/Stick00004
  rotate: false
  xy: 2401, 29
  size: 81, 30
  orig: 176, 175
  offset: 52, 131
  index: -1
VFX/Stick00005
  rotate: false
  xy: 2315, 13
  size: 84, 39
  orig: 176, 175
  offset: 51, 122
  index: -1
VFX/Stick00006
  rotate: false
  xy: 2227, 8
  size: 86, 44
  orig: 176, 175
  offset: 51, 117
  index: -1
VFX/Stick00007
  rotate: false
  xy: 2843, 14
  size: 88, 56
  orig: 176, 175
  offset: 51, 106
  index: -1
VFX/Stick00008
  rotate: true
  xy: 1705, 6
  size: 88, 62
  orig: 176, 175
  offset: 51, 100
  index: -1
VFX/Stick00009
  rotate: false
  xy: 2937, 33
  size: 89, 75
  orig: 176, 175
  offset: 51, 87
  index: -1
VFX/Stick00010
  rotate: true
  xy: 3028, 19
  size: 89, 81
  orig: 176, 175
  offset: 51, 81
  index: -1
VFX/Stick00011
  rotate: false
  xy: 2135, 2
  size: 90, 84
  orig: 176, 175
  offset: 51, 78
  index: -1
VFX/Stick00012
  rotate: false
  xy: 2756, 72
  size: 89, 86
  orig: 176, 175
  offset: 51, 75
  index: -1
VFX/Stick00013
  rotate: false
  xy: 2847, 72
  size: 88, 86
  orig: 176, 175
  offset: 51, 75
  index: -1
VFX/Stick00014
  rotate: true
  xy: 3111, 7
  size: 86, 88
  orig: 176, 175
  offset: 52, 73
  index: -1
VFX/Stick00015
  rotate: false
  xy: 2594, 2
  size: 88, 91
  orig: 176, 175
  offset: 52, 70
  index: -1
VFX/Stick00016
  rotate: true
  xy: 2497, 56
  size: 90, 95
  orig: 176, 175
  offset: 52, 65
  index: -1
VFX/Stick00017
  rotate: true
  xy: 1598, 2
  size: 92, 105
  orig: 176, 175
  offset: 53, 54
  index: -1
VFX/Stick00018
  rotate: false
  xy: 3114, 95
  size: 93, 111
  orig: 176, 175
  offset: 53, 48
  index: -1
VFX/Stick00019
  rotate: true
  xy: 1901, 2
  size: 95, 116
  orig: 176, 175
  offset: 54, 38
  index: -1
VFX/Stick00020
  rotate: true
  xy: 3209, 72
  size: 65, 119
  orig: 176, 175
  offset: 64, 27
  index: -1
VFX/Stick00021
  rotate: true
  xy: 983, 2
  size: 64, 120
  orig: 176, 175
  offset: 65, 25
  index: -1
VFX/Stick00022
  rotate: true
  xy: 1258, 2
  size: 59, 96
  orig: 176, 175
  offset: 69, 21
  index: -1
VFX/Stick00023
  rotate: false
  xy: 1537, 3
  size: 58, 58
  orig: 176, 175
  offset: 69, 57
  index: -1
VFX/Stick00024
  rotate: true
  xy: 3201, 2
  size: 8, 41
  orig: 176, 175
  offset: 110, 44
  index: -1
bubble_down
  rotate: false
  xy: 2684, 72
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
bubble_small
  rotate: true
  xy: 2484, 17
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bubble_up
  rotate: true
  xy: 3320, 155
  size: 79, 74
  orig: 81, 74
  offset: 2, 0
  index: -1
caarapace_back
  rotate: false
  xy: 1328, 63
  size: 268, 239
  orig: 268, 239
  offset: 0, 0
  index: -1
carapace_back
  rotate: false
  xy: 1598, 96
  size: 171, 206
  orig: 173, 208
  offset: 1, 1
  index: -1
carapace_front
  rotate: true
  xy: 2783, 160
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
carapase_middle
  rotate: true
  xy: 2435, 148
  size: 154, 181
  orig: 156, 183
  offset: 1, 1
  index: -1
claw_back_beginning
  rotate: true
  xy: 1482, 2
  size: 59, 53
  orig: 61, 56
  offset: 1, 2
  index: -1
claw_back_fin
  rotate: true
  xy: 3186, 236
  size: 66, 174
  orig: 68, 176
  offset: 1, 1
  index: -1
claw_front_beginning
  rotate: false
  xy: 2741, 14
  size: 100, 56
  orig: 102, 58
  offset: 1, 1
  index: -1
claw_front_fin
  rotate: false
  xy: 2249, 166
  size: 184, 136
  orig: 186, 138
  offset: 1, 1
  index: -1
eye_big_back
  rotate: true
  xy: 2933, 7
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
eye_big_front
  rotate: false
  xy: 2539, 18
  size: 48, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
eye_small_back
  rotate: false
  xy: 2227, 64
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
eye_small_front
  rotate: false
  xy: 2972, 10
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
fang_big_back
  rotate: false
  xy: 2594, 96
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
fang_big_front
  rotate: false
  xy: 2623, 120
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
fang_small_back
  rotate: true
  xy: 2623, 97
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
fang_small_front
  rotate: false
  xy: 3282, 8
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2007, 101
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
leg_E_beginning
  rotate: false
  xy: 2618, 166
  size: 163, 136
  orig: 165, 138
  offset: 1, 1
  index: -1
leg_E_fin
  rotate: true
  xy: 2007, 190
  size: 112, 240
  orig: 114, 242
  offset: 1, 1
  index: -1
leg_NW_beginning
  rotate: true
  xy: 1356, 15
  size: 46, 124
  orig: 48, 126
  offset: 1, 1
  index: -1
leg_NW_fin
  rotate: true
  xy: 1771, 99
  size: 70, 218
  orig: 72, 221
  offset: 1, 2
  index: -1
leg_N_beginning
  rotate: true
  xy: 1105, 14
  size: 52, 151
  orig: 54, 153
  offset: 1, 1
  index: -1
leg_N_fin
  rotate: true
  xy: 2940, 256
  size: 46, 244
  orig: 48, 246
  offset: 1, 1
  index: -1
leg_SE_beginning
  rotate: false
  xy: 2940, 110
  size: 172, 96
  orig: 174, 98
  offset: 1, 1
  index: -1
leg_SE_fin
  rotate: true
  xy: 2940, 208
  size: 46, 233
  orig: 48, 235
  offset: 1, 1
  index: -1
leg_S_beginning
  rotate: false
  xy: 2249, 54
  size: 135, 110
  orig: 137, 112
  offset: 1, 1
  index: -1
leg_S_fin
  rotate: true
  xy: 732, 3
  size: 63, 249
  orig: 65, 251
  offset: 1, 1
  index: -1
leg_W_beginning
  rotate: false
  xy: 3330, 45
  size: 60, 108
  orig: 62, 110
  offset: 1, 1
  index: -1
leg_W_fin
  rotate: true
  xy: 1771, 171
  size: 131, 234
  orig: 133, 236
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 3282, 37
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 728, 300
  orig: 814, 347
  offset: 58, 20
  index: -1
sting
  rotate: false
  xy: 2684, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 3209, 139
  size: 109, 95
  orig: 111, 97
  offset: 1, 1
  index: -1
tail_2
  rotate: false
  xy: 2386, 61
  size: 109, 85
  orig: 111, 87
  offset: 1, 1
  index: -1
tail_3
  rotate: true
  xy: 2165, 88
  size: 100, 82
  orig: 102, 84
  offset: 1, 1
  index: -1
tail_4
  rotate: true
  xy: 1771, 2
  size: 95, 128
  orig: 97, 130
  offset: 1, 1
  index: -1
tail_5
  rotate: false
  xy: 2019, 2
  size: 114, 97
  orig: 116, 99
  offset: 1, 1
  index: -1
tail_6
  rotate: false
  xy: 3201, 12
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
