
assistant.png
size: 1016,364
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 858, 97
  size: 113, 156
  orig: 116, 158
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 738, 212
  size: 141, 147
  orig: 144, 149
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 344, 8
  size: 142, 199
  orig: 145, 201
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 881, 220
  size: 124, 139
  orig: 126, 141
  offset: 1, 1
  index: -1
core
  rotate: true
  xy: 858, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
lightning_1
  rotate: false
  xy: 545, 20
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
lightning_2
  rotate: true
  xy: 523, 201
  size: 158, 213
  orig: 196, 213
  offset: 38, 0
  index: -1
lightning_3
  rotate: false
  xy: 344, 152
  size: 177, 207
  orig: 181, 207
  offset: 4, 0
  index: -1
lightning_4
  rotate: false
  xy: 713, 3
  size: 143, 196
  orig: 143, 200
  offset: 0, 0
  index: -1
sphere
  rotate: true
  xy: 2, 16
  size: 343, 340
  orig: 343, 343
  offset: 0, 0
  index: -1
Эллипс 2 копия 5
  rotate: false
  xy: 952, 45
  size: 50, 50
  orig: 56, 56
  offset: 3, 3
  index: -1
