
ui.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
prince_ray_bg
  rotate: false
  xy: 155, 75
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
prince_ray_progress_empty
  rotate: false
  xy: 309, 192
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
prince_ray_progress_full
  rotate: false
  xy: 1, 1
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
prince_strike_bg
  rotate: false
  xy: 1, 75
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
prince_strike_progress_empty
  rotate: false
  xy: 1, 38
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
prince_strike_progress_full
  rotate: false
  xy: 120, 38
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
