
battle.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ailment_frozen
  rotate: false
  xy: 513, 692
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
bg_dialog
  rotate: false
  xy: 2, 798
  size: 579, 154
  orig: 579, 154
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 375, 635
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
btn_settings_pressed
  rotate: false
  xy: 209, 286
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
icon_mind
  rotate: false
  xy: 209, 566
  size: 164, 203
  orig: 164, 203
  offset: 0, 0
  index: -1
icon_spirit
  rotate: false
  xy: 867, 763
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
inventory_bg
  rotate: false
  xy: 209, 422
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lifebar_bg
  rotate: false
  xy: 659, 749
  size: 158, 20
  orig: 158, 20
  offset: 0, 0
  index: -1
lifebar_stripe
  rotate: false
  xy: 659, 725
  size: 149, 8
  orig: 149, 8
  offset: 0, 0
  index: -1
lifebar_vert_big
  rotate: false
  xy: 583, 804
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
lifebar_vert_small
  rotate: false
  xy: 722, 817
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
pictogram_sword
  rotate: false
  xy: 209, 173
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
pictogram_web
  rotate: false
  xy: 583, 816
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
prince_ray_indicator_empty
  rotate: false
  xy: 513, 654
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
prince_ray_indicator_full
  rotate: false
  xy: 375, 597
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
progress_active
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
progress_background
  rotate: false
  xy: 209, 779
  size: 656, 17
  orig: 656, 17
  offset: 0, 0
  index: -1
progress_boss
  rotate: false
  xy: 2, 42
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
progress_mark
  rotate: false
  xy: 2, 122
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
progress_reward
  rotate: false
  xy: 375, 537
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
progress_scale
  rotate: false
  xy: 209, 771
  size: 637, 6
  orig: 637, 6
  offset: 0, 0
  index: -1
progress_simple
  rotate: false
  xy: 2, 82
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
resbar_bg
  rotate: false
  xy: 659, 735
  size: 160, 12
  orig: 160, 12
  offset: 0, 0
  index: -1
resbar_stripe
  rotate: false
  xy: 659, 719
  size: 149, 4
  orig: 149, 4
  offset: 0, 0
  index: -1
resbar_vert_big
  rotate: false
  xy: 848, 772
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
resbar_vert_small
  rotate: false
  xy: 583, 798
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
scale_bg
  rotate: false
  xy: 2, 170
  size: 37, 626
  orig: 37, 626
  offset: 0, 0
  index: -1
scale_combo
  rotate: false
  xy: 158, 190
  size: 15, 606
  orig: 15, 606
  offset: 0, 0
  index: -1
scale_filled_effect
  rotate: false
  xy: 80, 174
  size: 37, 622
  orig: 37, 622
  offset: 0, 0
  index: -1
scale_flash
  rotate: false
  xy: 119, 174
  size: 37, 622
  orig: 37, 622
  offset: 0, 0
  index: -1
scale_flash_pink
  rotate: false
  xy: 41, 174
  size: 37, 622
  orig: 37, 622
  offset: 0, 0
  index: -1
scale_shadow
  rotate: false
  xy: 175, 190
  size: 15, 606
  orig: 15, 606
  offset: 0, 0
  index: -1
scale_wisdom
  rotate: false
  xy: 192, 190
  size: 15, 606
  orig: 15, 606
  offset: 0, 0
  index: -1
tile_stun
  rotate: false
  xy: 445, 547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
web
  rotate: false
  xy: 722, 823
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
white_line
  rotate: false
  xy: 41, 170
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
