
battle.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ailment_frozen
  rotate: false
  xy: 721, 827
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
bg_dialog
  rotate: false
  xy: 2, 750
  size: 579, 154
  orig: 579, 154
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 583, 770
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
btn_settings_pressed
  rotate: false
  xy: 375, 587
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
icon_mind
  rotate: false
  xy: 209, 518
  size: 164, 203
  orig: 164, 203
  offset: 0, 0
  index: -1
icon_spirit
  rotate: false
  xy: 867, 715
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
inventory_bg
  rotate: false
  xy: 209, 374
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
lifebar_background_bottom
  rotate: false
  xy: 513, 681
  size: 160, 6
  orig: 160, 6
  offset: 0, 0
  index: -1
lifebar_background_top
  rotate: false
  xy: 675, 710
  size: 160, 11
  orig: 160, 11
  offset: 0, 0
  index: -1
lifebar_border_bottom
  rotate: false
  xy: 675, 702
  size: 160, 6
  split: 1, 1, 1, 1
  orig: 160, 6
  offset: 0, 0
  index: -1
lifebar_border_top
  rotate: false
  xy: 513, 710
  size: 160, 11
  split: 1, 1, 1, 1
  orig: 160, 11
  offset: 0, 0
  index: -1
lifebar_health
  rotate: false
  xy: 513, 697
  size: 160, 11
  orig: 160, 11
  offset: 0, 0
  index: -1
lifebar_line
  rotate: false
  xy: 41, 122
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lifebar_resist
  rotate: false
  xy: 513, 689
  size: 160, 6
  orig: 160, 6
  offset: 0, 0
  index: -1
pic_debuff
  rotate: false
  xy: 441, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pic_magic
  rotate: false
  xy: 209, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pic_shield
  rotate: false
  xy: 513, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pic_slime
  rotate: false
  xy: 579, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pic_sword
  rotate: false
  xy: 375, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
prince_ray_indicator_empty
  rotate: false
  xy: 721, 789
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
prince_ray_indicator_full
  rotate: false
  xy: 209, 336
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
progress_active
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
progress_background
  rotate: false
  xy: 209, 731
  size: 656, 17
  orig: 656, 17
  offset: 0, 0
  index: -1
progress_boss
  rotate: false
  xy: 2, 42
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
progress_mark
  rotate: false
  xy: 275, 288
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
progress_reward
  rotate: false
  xy: 209, 210
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
progress_scale
  rotate: false
  xy: 209, 723
  size: 637, 6
  orig: 637, 6
  offset: 0, 0
  index: -1
progress_simple
  rotate: false
  xy: 2, 82
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
scale_bg
  rotate: false
  xy: 2, 122
  size: 37, 626
  orig: 37, 626
  offset: 0, 0
  index: -1
scale_combo
  rotate: false
  xy: 158, 142
  size: 15, 606
  orig: 15, 606
  offset: 0, 0
  index: -1
scale_filled_effect
  rotate: false
  xy: 80, 126
  size: 37, 622
  orig: 37, 622
  offset: 0, 0
  index: -1
scale_flash
  rotate: false
  xy: 119, 126
  size: 37, 622
  orig: 37, 622
  offset: 0, 0
  index: -1
scale_flash_pink
  rotate: false
  xy: 41, 126
  size: 37, 622
  orig: 37, 622
  offset: 0, 0
  index: -1
scale_shadow
  rotate: false
  xy: 175, 142
  size: 15, 606
  orig: 15, 606
  offset: 0, 0
  index: -1
scale_wisdom
  rotate: false
  xy: 192, 142
  size: 15, 606
  orig: 15, 606
  offset: 0, 0
  index: -1
tile_stun
  rotate: false
  xy: 209, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_line
  rotate: false
  xy: 158, 138
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
