
common.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alchemyadvanced
  rotate: false
  xy: 869, 388
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
alchemybeginner
  rotate: false
  xy: 1433, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
chararcher
  rotate: false
  xy: 1288, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
charfreezemage
  rotate: false
  xy: 943, 533
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
circle_blue
  rotate: false
  xy: 1014, 390
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
circle_orange
  rotate: false
  xy: 1087, 729
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
circle_red
  rotate: false
  xy: 948, 680
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
dust0
  rotate: false
  xy: 1723, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 998, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 724, 387
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
icon_alch
  rotate: false
  xy: 1923, 807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_forge
  rotate: false
  xy: 1728, 807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_gear
  rotate: false
  xy: 724, 322
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_gear_focused
  rotate: false
  xy: 1598, 807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_shop
  rotate: false
  xy: 1517, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_squads
  rotate: false
  xy: 1663, 807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inapp_crystals100
  rotate: false
  xy: 803, 678
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals1000
  rotate: false
  xy: 1143, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals10000
  rotate: false
  xy: 348, 162
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals500
  rotate: false
  xy: 1578, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals5000
  rotate: false
  xy: 798, 533
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
itemchest0
  rotate: false
  xy: 1, 81
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1355, 737
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 493, 162
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
panel_edge
  rotate: false
  xy: 1988, 855
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
panel_modal
  rotate: false
  xy: 206, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shop_beginner_potion_pack
  rotate: false
  xy: 1452, 799
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 803, 823
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 603, 532
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
tutorial_swipe_finger
  rotate: false
  xy: 1226, 743
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_attrs_tree
  rotate: false
  xy: 514, 728
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ui_bg_alch
  rotate: false
  xy: 1, 728
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1087, 696
  size: 64, 32
  split: 8, 9, 8, 8
  orig: 64, 32
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 603, 318
  size: 64, 32
  split: 7, 8, 8, 8
  orig: 64, 32
  offset: 0, 0
  index: -1
ui_button_trans_pressed
  rotate: false
  xy: 1, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_trans_simple
  rotate: false
  xy: 227, 84
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_currency_dust
  rotate: false
  xy: 1858, 807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_currency_gems
  rotate: false
  xy: 1452, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_currency_gold
  rotate: false
  xy: 1793, 807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 1868, 872
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ui_exp_bar_bg
  rotate: false
  xy: 227, 101
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_exp_bar_fg
  rotate: false
  xy: 348, 137
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_gold_panel
  rotate: false
  xy: 668, 332
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
ui_hor_panel
  rotate: false
  xy: 1, 18
  size: 204, 62
  split: 12, 11, 12, 12
  orig: 204, 62
  offset: 0, 0
  index: -1
ui_icon_vs
  rotate: false
  xy: 1525, 799
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui_item_bg
  rotate: false
  xy: 822, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_body
  rotate: false
  xy: 789, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_book
  rotate: false
  xy: 2013, 951
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_boots
  rotate: false
  xy: 1047, 839
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_hand
  rotate: false
  xy: 2013, 984
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_hat
  rotate: false
  xy: 1152, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_ring
  rotate: false
  xy: 1185, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_level_bg
  rotate: false
  xy: 998, 823
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_portrait_fg
  rotate: false
  xy: 227, 126
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
ui_portrait_fg_focused
  rotate: false
  xy: 603, 351
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
vp_prince
  rotate: false
  xy: 1, 307
  size: 300, 420
  orig: 300, 420
  offset: 0, 0
  index: -1
vp_stomper
  rotate: false
  xy: 302, 307
  size: 300, 420
  orig: 300, 420
  offset: 0, 0
  index: -1
