
common.png
size: 2048, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alchemyadvanced
  rotate: false
  xy: 1302, 2533
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
alchemybeginner
  rotate: false
  xy: 1302, 2823
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
chararcher
  rotate: false
  xy: 497, 1324
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
charfreezemage
  rotate: false
  xy: 1, 242
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
circle_blue
  rotate: false
  xy: 803, 1470
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
circle_orange
  rotate: false
  xy: 1, 99
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
circle_red
  rotate: false
  xy: 1302, 2390
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
dust0
  rotate: false
  xy: 948, 1613
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 803, 1613
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 1, 387
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
icon_alch
  rotate: false
  xy: 1302, 2196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_forge
  rotate: false
  xy: 302, 1063
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_gear
  rotate: false
  xy: 1904, 3693
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_gear_focused
  rotate: false
  xy: 1904, 3758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_shop
  rotate: false
  xy: 1603, 3264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_squads
  rotate: false
  xy: 146, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inapp_crystals100
  rotate: false
  xy: 1302, 2678
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals1000
  rotate: false
  xy: 302, 1128
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals10000
  rotate: false
  xy: 1, 677
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals500
  rotate: false
  xy: 1724, 3438
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
inapp_crystals5000
  rotate: false
  xy: 1093, 1613
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
itemchest0
  rotate: false
  xy: 1, 822
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
loading_screen
  rotate: false
  xy: 1, 1758
  size: 1300, 2245
  orig: 1300, 2245
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1497, 3027
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 642, 1324
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
panel_edge
  rotate: false
  xy: 1302, 2179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
panel_modal
  rotate: false
  xy: 2025, 3987
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shop_beginner_potion_pack
  rotate: false
  xy: 227, 975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 1302, 2968
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 302, 1273
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
tutorial_swipe_finger
  rotate: false
  xy: 1302, 2261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui_attrs_tree
  rotate: false
  xy: 514, 1469
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ui_bg_alch
  rotate: false
  xy: 1, 1469
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
ui_button_pressed
  rotate: false
  xy: 1147, 1580
  size: 64, 32
  split: 8, 9, 8, 8
  orig: 64, 32
  offset: 0, 0
  index: -1
ui_button_simple
  rotate: false
  xy: 1497, 2994
  size: 64, 32
  split: 7, 8, 8, 8
  orig: 64, 32
  offset: 0, 0
  index: -1
ui_button_trans_pressed
  rotate: false
  xy: 66, 82
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_button_trans_simple
  rotate: false
  xy: 1007, 1533
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ui_currency_dust
  rotate: false
  xy: 942, 1485
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_currency_gems
  rotate: false
  xy: 227, 910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_currency_gold
  rotate: false
  xy: 1, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_dialog
  rotate: false
  xy: 1, 532
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ui_exp_bar_bg
  rotate: false
  xy: 497, 1299
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_exp_bar_fg
  rotate: false
  xy: 1724, 3413
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
ui_gold_panel
  rotate: false
  xy: 1238, 1739
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
ui_hor_panel
  rotate: false
  xy: 942, 1550
  size: 204, 62
  split: 12, 11, 12, 12
  orig: 204, 62
  offset: 0, 0
  index: -1
ui_icon_vs
  rotate: false
  xy: 1603, 3329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui_item_bg
  rotate: false
  xy: 367, 1095
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_body
  rotate: false
  xy: 1676, 3369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_book
  rotate: false
  xy: 146, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_boots
  rotate: false
  xy: 1869, 3550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_hand
  rotate: false
  xy: 1447, 2935
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_hat
  rotate: false
  xy: 1969, 3790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_item_bg_ring
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_level_bg
  rotate: false
  xy: 447, 1224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui_portrait_fg
  rotate: false
  xy: 1603, 3402
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
ui_portrait_fg_focused
  rotate: false
  xy: 1904, 3823
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
vp_arachnovisk
  rotate: false
  xy: 1302, 3583
  size: 300, 420
  orig: 300, 420
  offset: 0, 0
  index: -1
vp_prince
  rotate: false
  xy: 1302, 3162
  size: 300, 420
  orig: 300, 420
  offset: 0, 0
  index: -1
vp_stomper
  rotate: false
  xy: 1603, 3583
  size: 300, 420
  orig: 300, 420
  offset: 0, 0
  index: -1
vp_undead_knight
  rotate: false
  xy: 1, 1048
  size: 300, 420
  orig: 300, 420
  offset: 0, 0
  index: -1
