
atlas.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
rune
  rotate: false
  xy: 166, 12
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 130, 158
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
stone_light_back
  rotate: false
  xy: 2, 107
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
stone_light_front
  rotate: false
  xy: 2, 14
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 130, 70
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
внешний круг текст
  rotate: false
  xy: 94, 4
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
