plugins {
    id 'java-library'
    id 'kotlin'
    id("com.google.protobuf") version "0.8.16"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation("com.google.protobuf:protobuf-gradle-plugin:0.8.16")
    implementation("com.google.protobuf:protobuf-java:3.0.0")
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                kotlin { }
//                remove java
//            }
//        }
//    }
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        proto {
            srcDir 'src'
        }
    }
}